<?xml version='1.0'?>
<sdf version="1.7">
  <world name="empty_world">
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Must be included here -->
    <plugin name='gz::sim::systems::Physics'
      filename='libgz-sim-physics-system.so' />
    <plugin name='gz::sim::systems::UserCommands'
      filename='libgz-sim-user-commands-system.so' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='libgz-sim-scene-broadcaster-system.so' />
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system' />
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="golisano">
        <pose>0 0 0 0 0 0</pose>
        <self_collide>false</self_collide>
        <!-- BASE_LINK FRAME -->
        <link name="golisano_base">
            <pose>0 0 0 0 0 0</pose>
            <collision name="golisano_collision">
                <pose>-3 -20 0 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1245 400 1245</scale>
                        <uri>Golisano3.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="golisano_visual">
                <pose>-3 -20 0 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1245 400 1245</scale>
                        <uri>Golisano3.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>1</static>
    </model>
    <model name="cylinder">
      <pose>0 -1.5 0.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>0.1458</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1458</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
